# hotel-management

./: Directory.Packages.props  LICENSE  README.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Bookings/Commands/CancelBooking/: CancelBooking.cs  CancelBookingCommandValidator.cs
src/Application/Bookings/Commands/CheckInBooking/: CheckInBooking.cs  CheckInBookingCommandValidator.cs
src/Application/Bookings/Commands/CheckOutBooking/: CheckOutBooking.cs  CheckOutBookingCommandValidator.cs
src/Application/Bookings/Commands/CreateBooking/: CreateBooking.cs  CreateBookingCommandValidator.cs
src/Application/Bookings/EventHandlers/: BookingCheckedOutEventHandler.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IEmailService.cs  IIdentityService.cs  IPaymentGateway.cs  IUser.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  PaymentInfo.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Rooms/Commands/AddRoomToClean/: AddRoomToClean.cs
src/Application/Rooms/Commands/MarkRoomAsClean/: MarkRoomAsClean.cs  MarkRoomAsCleanCommandValidator.cs
src/Application/Rooms/Queries/GetAvailableRooms/: AvailableRoomDto.cs  GetAvailableRooms.cs  GetAvailableRoomsQueryValidator.cs
src/Application/Rooms/Queries/GetAvailableRoomsCustomer/: AvailableRoomCustomerDto.cs  GetAvailableRoomsCustomer.cs  GetAvailableRoomsCustomerQueryValidator.cs
src/Application/Rooms/Queries/GetAvailableRoomsReceptionist/: AvailableRoomCustomerDto.cs  GetAvailableRoomsCustomer.cs  GetAvailableRoomsCustomerQueryValidator.cs
src/Application/Rooms/Queries/GetRoomsToClean/: GetRoomsToClean.cs  RoomToCleanDto.cs
src/Application/RoomsApp/Queries/GetRooms/: GetRooms.cs  RoomItemDto.cs  RoomListDto.cs  RoomsVm.cs
src/Application/RoomsApp/Queries/GetRoomsToClean/: GetRooms.cs  RoomListDto.cs  RoomsVm.cs
src/Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItem.cs  CreateTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItem.cs
src/Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItem.cs  UpdateTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/UpdateTodoItemDetail/: UpdateTodoItemDetail.cs
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Application/TodoItems/Queries/GetTodoItemsWithPagination/: GetTodoItemsWithPagination.cs  GetTodoItemsWithPaginationQueryValidator.cs  TodoItemBriefDto.cs
src/Application/TodoLists/Commands/CreateTodoList/: CreateTodoList.cs  CreateTodoListCommandValidator.cs
src/Application/TodoLists/Commands/DeleteTodoList/: DeleteTodoList.cs
src/Application/TodoLists/Commands/PurgeTodoLists/: PurgeTodoLists.cs
src/Application/TodoLists/Commands/UpdateTodoList/: UpdateTodoList.cs  UpdateTodoListCommandValidator.cs
src/Application/TodoLists/Queries/GetTodos/: GetTodos.cs  TodoItemDto.cs  (+2 more)
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Constants/: Policies.cs  Roles.cs
src/Domain/Entities/: Booking.cs  Room.cs  TodoItem.cs  TodoList.cs
src/Domain/Enums/: PriorityLevel.cs  RoomStatus.cs  RoomType.cs
src/Domain/Events/: BookingCheckedOutEvent.cs  TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: DomainException.cs  UnsupportedColourException.cs
src/Domain/Repository/: IBookingRepository.cs  IRoomRepository.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Configurations/: BookingConfiguration.cs  RoomConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Data/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  20240407092416_AddEntities.Designer.cs  20240407092416_AddEntities.cs  20240408230448_AddBookingIsRefundedProperty.Designer.cs  20240408230448_AddBookingIsRefundedProperty.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Data/Repository/: BookingRepository.cs  RoomRepository.cs
src/Infrastructure/Email/: FakeEmailSender.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Jobs/: PreStayNotificationJob.cs  PreStayNotificationJobSetup.cs
src/Infrastructure/Payment/: StripePaymentGateway.cs
tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
(+56 files in other folders)
