<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>HotelManagement.Application</RootNamespace>
    <AssemblyName>HotelManagement.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Bookings\**" />
    <EmbeddedResource Remove="Bookings\**" />
    <None Remove="Bookings\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" />
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
